# EpicPlanner

./: .gitignore  EpicPlanner.sln
EpicPlanner/: EpicPlanner.csproj  Program.cs  appsettings.json
EpicPlanner.Checker/: EpicPlanner.Checker.csproj  NLog.config  Program.cs  appsettings.json
EpicPlanner.Core/: EpicPlanner.Core.csproj
EpicPlanner.Core/Checker/: CheckerMode.cs  CheckerServiceCollectionExtensions.cs  CheckingRunner.cs  EnumCheckerMode.cs
EpicPlanner.Core/Checker/Reports/: EpicAnalysisDataLoader.cs  EpicAnalysisEntry.cs  EpicAnalysisHtmlGenerator.cs  EpicRiskAssessor.cs
EpicPlanner.Core/Checker/Services/: CheckerPlanningSnapshot.cs
EpicPlanner.Core/Checker/Simulation/: CheckerSimulator.cs
EpicPlanner.Core/Configuration/: AppConfiguration.cs  EpicAnalysisReportConfiguration.cs
EpicPlanner.Core/Docs/: CoreUsageInventory.md
EpicPlanner.Core/Model/: Allocation.cs  CheckerMode.cs  EnumCheckerMode.cs  Epic.cs  PlanningMode.cs  ResourceCapacity.cs  SprintEpicSummary.cs  Wish.cs
EpicPlanner.Core/Planner/: EnumPlanningMode.cs  PlannerServiceCollectionExtensions.cs  PlanningMode.cs  PlanningRunner.cs
EpicPlanner.Core/Planner/Services/: PlannerPlanningSnapshot.cs
EpicPlanner.Core/Planner/Simulation/: PlannerSimulator.cs
EpicPlanner.Core/Services/: BusinessCalendar.cs  CheckingRunner.cs  Planner.cs  PlanningDataProvider.cs  PlanningRunner.cs  PlanningSnapshot.cs  RedmineDataFetcher.cs  Simulator.cs
EpicPlanner.Core/Shared/Models/: Allocation.cs  EnumEpicPriority.cs  Epic.cs  ResourceCapacity.cs  ResourcePlannedHoursBreakdown.cs  SprintEpicSummary.cs  Wish.cs
EpicPlanner.Core/Shared/Services/: BusinessCalendar.cs  PlanningDataProvider.cs  PlanningSnapshot.cs  PlanningSnapshotBase.cs  RedmineDataFetcher.cs  Simulator.cs
EpicPlanner.Core/Shared/Simulation/: SimulatorBase.cs
EpicPlanner.Planner/: NLog.config  Program.cs  appsettings.json
EpicPlanner/Configuration/: AppConfiguration.cs
EpicPlanner/Model/: Allocation.cs  Epic.cs  ResourceCapacity.cs  Wish.cs
EpicPlanner/Services/: AbsenceFetcher.cs  BusinessCalendar.cs  Planner.cs  RedmineDataFetcher.cs  Simulator.cs
